{
  "manifest_version": 3,
  "name": "Hello World",
  "description": "My custom extension",
  "version": "1.0",
  "action": {
    "default_popup": "interface.html",
    "default_icon": "icon.png"
  }
}
